# syncup-music-platform

./: .gitignore  README-COMMIT-TEST.md  README.md  build.gradle  gradle.properties  settings.gradle
bulk-data/: sample-songs.txt
docs/: DataManagerUserExt.java
patches/: DataManager_createUser.patch
src/main/java/com/syncup/: Main.java
src/main/java/com/syncup/algorithms/: RecommendationEngine.java
src/main/java/com/syncup/controllers/: AdminDashboardController.java  LoginController.java  RegisterDialogController.java  TableCells.java  UserDashboardController.java
src/main/java/com/syncup/data/: DataManager.java  MetricsService.java  UserRepository.java
src/main/java/com/syncup/models/: Admin.java  Cancion.java  Usuario.java
src/main/java/com/syncup/persistence/: JsonDataStore.java
src/main/java/com/syncup/services/: BulkDataLoader.java  ReportService.java  SearchService.java
src/main/java/com/syncup/structures/: GrafoDeSimilitud.java  GrafoSocial.java  HashMap.java  TrieAutocompletado.java
src/main/java/com/syncup/utils/: PasswordHasher.java  StyleManager.java
src/main/resources/css/: spotify-theme.css
src/main/resources/css/components/: admin.css  buttons.css  charts.css  dialogs-spacing.css  dialogs.css  forms.css  media-controls.css  sidebar.css  tables.css
src/main/resources/css/core/: base.css  variables.css
src/main/resources/css/themes/: spotify-theme.css
src/main/resources/data/: users.json
src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  user-dashboard.fxml
src/test/java/com/syncup/models/: UsuarioTest.java
src/test/java/com/syncup/structures/: HashMapTest.java
temp/: placeholder.txt
